In [3]:
import pandas as pd

## Reading data from files

- https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html 

What we need to do when creating a dataframe:
- do we have a coulmn that can be an index for the data frame
- do we have any columns that contain dates so we can parse them properly into proper data type

In [4]:
url = 'https://raw.githubusercontent.com/piotrgradzinski/dap_20230114/main/day_6_pgg/emps.csv'
emps = pd.read_csv(url, sep=';', encoding='utf-8', index_col='employee_id', parse_dates=['hire_date'])
emps

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

## Data exploration

What we should explore:
- what data type we have in each column, are they proper?
- do we have `null`s or `NaN` values in any column - it's possible that we'll have to deal with them somehow.

In [5]:
type(emps)

pandas.core.frame.DataFrame

In [6]:
emps.dtypes

first_name                 object
last_name                  object
job_title                  object
salary                      int64
hire_date          datetime64[ns]
department_name            object
address                    object
postal_code                object
city                       object
country                    object
dtype: object

In [7]:
emps.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 100 to 206
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   first_name       107 non-null    object
 1   last_name        107 non-null    object
 2   job_title        107 non-null    object
 3   salary           107 non-null    int64
 4   hire_date        107 non-null    datetime64[ns]
 5   department_name  106 non-null    object
 6   address          106 non-null    object
 7   postal_code      105 non-null    object
 8   city             106 non-null    object
 9   country          106 non-null    object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 9.2+ KB

In [8]:
# 25 percentile means that 25% of salaries are equal or lower than 3 100.
emps.describe()

             salary
count    107.000000
mean    6461.682243
std     3909.365746
min     2100.000000
25%     3100.000000
50%     6200.000000
75%     8900.000000
max    24000.000000

In [9]:
emps.describe(include='all')

/var/folders/__/0gvd5dsj22b9cbv4hzvln3pw0000gn/T/ipykernel_49339/538150911.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  emps.describe(include='all')

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
count,107,107,107,107.000000,107,106,106,105,106,106
unique,91,102,19,NaN,99,11,7,6,7,4
top,Peter,King,Sales Representative,NaN,2004-06-07 00:00:00,Shipping,2011 Interiors Blvd,99236,South San Francisco,United States of America
freq,3,2,30,NaN,4,45,45,45,45,68
first,NaN,NaN,NaN,NaN,1987-09-17 00:00:00,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,2011-02-06 00:00:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,6461.682243,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,3909.365746,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,2100.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,3100.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,6200.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,8900.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,24000.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
emps.columns

Index(['first_name', 'last_name', 'job_title', 'salary', 'hire_date',
       'department_name', 'address', 'postal_code', 'city', 'country'],
      dtype='object')

In [11]:
emps.shape  # how many rows (.shape[0]) and columns (.shape[1])

(107, 10)

In [12]:
len(emps), emps.size

(107, 1070)

## How we can access data in a DataFrame

In [13]:
# dictionary notation to access column in a data frame
emps['last_name']

employee_id
100       King
101    Kochhar
102    De Haan
103     Hunold
104      Ernst
        ...
202        Fay
203     Mavris
204       Baer
205    Higgins
206      Gietz
Name: last_name, Length: 107, dtype: object

In [ ]:
# object notation to access column in a data frame
# we can use this notation if the name of the column does not contain space nor special characters
emps.salary

In [16]:
type(emps.salary)

pandas.core.series.Series

When we are using dictionary notation we have few additional features we can use. For example we can access several columns at once.

In [17]:
emps[['first_name', 'last_name', 'salary']]  # providing a list of columns

            first_name last_name  salary
employee_id
100             Steven      King   24000
101              Neena   Kochhar   17000
102                Lex   De Haan   17000
103          Alexander    Hunold    9000
104              Bruce     Ernst    6000
...                ...       ...     ...
202                Pat       Fay    6000
203              Susan    Mavris    6500
204            Hermann      Baer   10000
205            Shelley   Higgins   12000
206            William     Gietz    8300

[107 rows x 3 columns]

In [18]:
emps.salary.mean()

6461.682242990654

## Accessing data using `loc` and `iloc`

We can use `loc` and `iloc` to access some portion of the data, either particular cell, several cell or a row:
- [`loc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) - label index or "business index" where we can use as well column names
- [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) - integer based index, starts with 0

## `iloc`

In [24]:
emps.iloc[0]

first_name                           Steven
last_name                              King
job_title                         President
salary                                24000
hire_date               1997-06-17 00:00:00
department_name                   Executive
address                     2004 Charade Rd
postal_code                           98199
city                                Seattle
country            United States of America
Name: 100, dtype: object

In [26]:
emps.iloc[0, 1]

'King'

We can use similar operations with `iloc` as with accessing elements list elements:
- negative indexes
- range of elements - `start:stop:step`

We can do that for both dimensions (rows and columns).

In [28]:
emps.iloc[0:5]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America

In [30]:
emps.iloc[0:10:2]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
106,Valli,Pataballa,Programmer,4800,2008-02-05,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
108,Nancy,Greenberg,Finance Manager,12000,2004-08-17,Finance,2004 Charade Rd,98199,Seattle,United States of America

In [32]:
emps.iloc[-1]

first_name                          William
last_name                             Gietz
job_title                 Public Accountant
salary                                 8300
hire_date               2004-06-07 00:00:00
department_name                  Accounting
address                     2004 Charade Rd
postal_code                           98199
city                                Seattle
country            United States of America
Name: 206, dtype: object

In [33]:
emps.iloc[0:5, 2:4]

                                 job_title  salary
employee_id
100                              President   24000
101          Administration Vice President   17000
102          Administration Vice President   17000
103                             Programmer    9000
104                             Programmer    6000

In [34]:
emps.iloc[:10]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
105,David,Austin,Programmer,4800,2007-06-25,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
106,Valli,Pataballa,Programmer,4800,2008-02-05,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
107,Diana,Lorentz,Programmer,4200,2009-02-07,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
108,Nancy,Greenberg,Finance Manager,12000,2004-08-17,Finance,2004 Charade Rd,98199,Seattle,United States of America
109,Daniel,Faviet,Accountant,9000,2004-08-16,Finance,2004 Charade Rd,98199,Seattle,United States of America

In [36]:
emps.iloc[100:]

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
200,Jennifer,Whalen,Administration Assistant,4400,1987-09-17,Administration,2004 Charade Rd,98199,Seattle,United States of America
201,Michael,Hartstein,Marketing Manager,13000,2006-02-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

Instead of a particular index or a range I can provide a list of indexes which I want to get, either from a rows or columns.

In [38]:
emps.iloc[0:5, [0, 3, -2]]

            first_name  salary       city
employee_id
100             Steven   24000    Seattle
101              Neena   17000    Seattle
102                Lex   17000    Seattle
103          Alexander    9000  Southlake
104              Bruce    6000  Southlake

## `loc`

In [41]:
emps.loc[100]

first_name                           Steven
last_name                              King
job_title                         President
salary                                24000
hire_date               1997-06-17 00:00:00
department_name                   Executive
address                     2004 Charade Rd
postal_code                           98199
city                                Seattle
country            United States of America
Name: 100, dtype: object

In [43]:
emps.loc[100, 'first_name']

('Steven',
 first_name    Steven
 last_name       King
 Name: 100, dtype: object)

In [45]:
emps.loc[100:105, ['first_name', 'last_name']]

            first_name last_name
employee_id
100             Steven      King
101              Neena   Kochhar
102                Lex   De Haan
103          Alexander    Hunold
104              Bruce     Ernst
105              David    Austin

We can use ranges with `loc` as well but those are both sides closed.

In [46]:
emps.loc[100:110:2, ['first_name', 'last_name']]

            first_name  last_name
employee_id
100             Steven       King
102                Lex    De Haan
104              Bruce      Ernst
106              Valli  Pataballa
108              Nancy  Greenberg
110               John       Chen

Ranges can work on a column level as well.

In [49]:
emps.loc[100:110:2, 'first_name':'address']

,first_name,last_name,job_title,salary,hire_date,department_name,address
employee_id,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd
106,Valli,Pataballa,Programmer,4800,2008-02-05,IT,2014 Jabberwocky Rd
108,Nancy,Greenberg,Finance Manager,12000,2004-08-17,Finance,2004 Charade Rd
110,John,Chen,Accountant,8200,2007-09-28,Finance,2004 Charade Rd

In [50]:
emps.loc[100:110:2, 'first_name':'address':2]

,first_name,job_title,hire_date,address
employee_id,,,,
100,Steven,President,1997-06-17,2004 Charade Rd
102,Lex,Administration Vice President,2003-01-13,2004 Charade Rd
104,Bruce,Programmer,2001-05-21,2014 Jabberwocky Rd
106,Valli,Programmer,2008-02-05,2014 Jabberwocky Rd
108,Nancy,Finance Manager,2004-08-17,2004 Charade Rd
110,John,Accountant,2007-09-28,2004 Charade Rd